<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupView" customModule="Skinfy" customModuleProvider="target">
            <connections>
                <outlet property="btnCreate" destination="hC7-Jp-rsf" id="vMp-lr-Jzq"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kau-BY-WKq"/>
                <outlet property="modalView" destination="q54-1t-lDQ" id="80C-Zd-CYK"/>
                <outlet property="txtGroupName" destination="7eJ-Pi-4xU" id="gow-3X-AU8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q54-1t-lDQ">
                    <rect key="frame" x="26" y="123" width="362" height="258"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-ZF-tpd">
                            <rect key="frame" x="322" y="20" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hID-MT-pjY"/>
                                <constraint firstAttribute="height" constant="20" id="uID-mL-qPU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="ic_close_white_big"/>
                            <connections>
                                <action selector="onBtnClose:" destination="-1" eventType="touchUpInside" id="w1k-wW-ylU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-1c-5vu">
                            <rect key="frame" x="134" y="20.5" width="94" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-Pi-4xU">
                            <rect key="frame" x="136" y="83" width="90" height="20.5"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N90-DJ-8R4">
                            <rect key="frame" x="41" y="113.5" width="280" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PuA-NY-va9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-Jp-rsf" customClass="RoundEdgeButtonView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="51" y="154.5" width="260" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hBA-3R-A6s"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="#E62257"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="EB5BB1"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="C R E A T E"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="N90-DJ-8R4" firstAttribute="leading" secondItem="q54-1t-lDQ" secondAttribute="leading" constant="41" id="5BZ-zU-Xe6"/>
                        <constraint firstAttribute="trailing" secondItem="jB0-ZF-tpd" secondAttribute="trailing" constant="20" id="8LY-dW-P06"/>
                        <constraint firstItem="7eJ-Pi-4xU" firstAttribute="centerX" secondItem="q54-1t-lDQ" secondAttribute="centerX" id="8Zf-Ea-J0c"/>
                        <constraint firstItem="jB0-ZF-tpd" firstAttribute="top" secondItem="q54-1t-lDQ" secondAttribute="top" constant="20" id="9ic-hb-YnI"/>
                        <constraint firstItem="ZSO-1c-5vu" firstAttribute="centerY" secondItem="jB0-ZF-tpd" secondAttribute="centerY" id="I1c-ph-mgN"/>
                        <constraint firstAttribute="height" constant="258" id="IT9-JB-PYy"/>
                        <constraint firstItem="ZSO-1c-5vu" firstAttribute="centerX" secondItem="q54-1t-lDQ" secondAttribute="centerX" id="NuB-JN-rtk"/>
                        <constraint firstItem="N90-DJ-8R4" firstAttribute="top" secondItem="7eJ-Pi-4xU" secondAttribute="bottom" constant="10" id="QcO-RG-jd9"/>
                        <constraint firstItem="hC7-Jp-rsf" firstAttribute="leading" secondItem="q54-1t-lDQ" secondAttribute="leading" constant="51" id="Rue-dT-5t4"/>
                        <constraint firstItem="hC7-Jp-rsf" firstAttribute="top" secondItem="N90-DJ-8R4" secondAttribute="bottom" constant="40" id="ZYK-zj-fTT"/>
                        <constraint firstAttribute="trailing" secondItem="N90-DJ-8R4" secondAttribute="trailing" constant="41" id="e4B-cd-aJJ"/>
                        <constraint firstItem="7eJ-Pi-4xU" firstAttribute="top" secondItem="ZSO-1c-5vu" secondAttribute="bottom" constant="43.5" id="eaw-1a-dvy"/>
                        <constraint firstAttribute="trailing" secondItem="hC7-Jp-rsf" secondAttribute="trailing" constant="51" id="xSm-Ls-Nib"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882352941" green="0.25882352941176467" blue="0.4823529411764706" alpha="0.75" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="q54-1t-lDQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="123" id="AKZ-kA-HQq"/>
                <constraint firstAttribute="trailing" secondItem="q54-1t-lDQ" secondAttribute="trailing" constant="26" id="NCz-sj-N9c"/>
                <constraint firstItem="q54-1t-lDQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="R21-z6-ni2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.89855072463769" y="24.776785714285712"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_white_big" width="21" height="21"/>
    </resources>
</document>
