<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-700.ttf">
            <string>MuseoSans-700</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Skinfy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="bCF-5C-DrC" id="VnP-N4-AFD"/>
                <outlet property="imgHelpArrow" destination="gWn-nj-c72" id="GeH-ht-deG"/>
                <outlet property="lblAddYourFirstProduct" destination="RuO-pU-62V" id="yHc-v4-zYl"/>
                <outlet property="lblTitleName" destination="78g-rc-ehM" id="4r2-MB-J3Z"/>
                <outlet property="lblTotalProducts" destination="bSh-WP-0N9" id="EfK-QO-p5W"/>
                <outlet property="tableView" destination="0ip-nX-hTx" id="60O-sh-rlZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGetFreeTrialBox" destination="eTz-kK-YQn" id="JhU-So-f06"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_header_image" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-VW-845">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-hq-vfm">
                    <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bL4-yf-rSy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-lv-MVP">
                    <rect key="frame" x="0.0" y="74" width="414" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diamond_white" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-RH-d4h">
                            <rect key="frame" x="26" y="8" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="943-t2-yFu"/>
                                <constraint firstAttribute="width" constant="15" id="v8G-Mm-mfa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Aman," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78g-rc-ehM">
                            <rect key="frame" x="49" y="3" width="102" height="24"/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="MuseoSans-700" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="614-dY-sJ6">
                            <rect key="frame" x="364" y="0.0" width="32" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6eH-f0-GdA"/>
                                <constraint firstAttribute="width" secondItem="614-dY-sJ6" secondAttribute="height" multiplier="16:15" id="kaK-f2-jW0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="ic_filter_white"/>
                            <connections>
                                <action selector="onBtnFilter:" destination="-1" eventType="touchUpInside" id="jmu-OO-ryX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="NPi-xv-SYO"/>
                        <constraint firstItem="614-dY-sJ6" firstAttribute="centerY" secondItem="Uke-lv-MVP" secondAttribute="centerY" id="VHg-qQ-G48"/>
                        <constraint firstItem="78g-rc-ehM" firstAttribute="centerY" secondItem="a9f-RH-d4h" secondAttribute="centerY" id="Ybd-Mh-tC0"/>
                        <constraint firstItem="a9f-RH-d4h" firstAttribute="leading" secondItem="Uke-lv-MVP" secondAttribute="leading" constant="26" id="bU4-ho-yNp"/>
                        <constraint firstAttribute="trailing" secondItem="614-dY-sJ6" secondAttribute="trailing" constant="18" id="ibo-Eb-fFD"/>
                        <constraint firstItem="78g-rc-ehM" firstAttribute="leading" secondItem="a9f-RH-d4h" secondAttribute="trailing" constant="8" id="n3V-cB-axr"/>
                        <constraint firstItem="a9f-RH-d4h" firstAttribute="centerY" secondItem="Uke-lv-MVP" secondAttribute="centerY" id="wSb-WK-0uc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's how your shelf is looking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-6W-5lQ">
                    <rect key="frame" x="26" y="104" width="154" height="13"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 14 Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-WP-0N9">
                    <rect key="frame" x="26" y="127" width="90" height="11"/>
                    <fontDescription key="fontDescription" name="MuseoSans-700" family="MuseoSans-700" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-RJ-lPq" customClass="PanelViewRoundEdge" customModule="Skinfy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-mJ-n2K" userLabel="spacer">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.333333333333332"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-5C-DrC">
                            <rect key="frame" x="26" y="22.333333333333343" width="362" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="PN0-Wy-c8C"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gzi-jV-IDC">
                                <size key="itemSize" width="120" height="90"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-d2-0Ig" userLabel="spacer">
                            <rect key="frame" x="0.0" y="112.33333333333331" width="414" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-nX-hTx">
                            <rect key="frame" x="11" y="132.33333333333331" width="392" height="566.66666666666674"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-kK-YQn" customClass="GetFreeTrialBoxView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="16" y="17.333333333333343" width="382" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your first product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-pU-62V">
                            <rect key="frame" x="130" y="480" width="154" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.90196078431372551" green="0.13333333333333333" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-nj-c72">
                            <rect key="frame" x="233" y="519" width="18" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="0yi-qb-qHs"/>
                                <constraint firstAttribute="height" constant="80" id="kcM-Sy-E0c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="gWn-nj-c72" firstAttribute="top" secondItem="RuO-pU-62V" secondAttribute="bottom" constant="20" id="2co-gY-Sal"/>
                        <constraint firstItem="bCF-5C-DrC" firstAttribute="leading" secondItem="3Yd-RJ-lPq" secondAttribute="leading" constant="26" id="3t5-bY-leO"/>
                        <constraint firstItem="0ip-nX-hTx" firstAttribute="trailing" secondItem="bCF-5C-DrC" secondAttribute="trailing" constant="15" id="48W-Hc-ICL"/>
                        <constraint firstItem="0ip-nX-hTx" firstAttribute="leading" secondItem="bCF-5C-DrC" secondAttribute="leading" constant="-15" id="5hn-pc-2Gf"/>
                        <constraint firstItem="VmO-d2-0Ig" firstAttribute="leading" secondItem="3Yd-RJ-lPq" secondAttribute="leading" id="6hy-eS-4rb"/>
                        <constraint firstItem="eTz-kK-YQn" firstAttribute="top" secondItem="bCF-5C-DrC" secondAttribute="top" constant="-5" id="7mp-ok-xy9"/>
                        <constraint firstItem="eTz-kK-YQn" firstAttribute="bottom" secondItem="bCF-5C-DrC" secondAttribute="bottom" constant="-5" id="87U-e0-6tl"/>
                        <constraint firstItem="eTz-kK-YQn" firstAttribute="trailing" secondItem="bCF-5C-DrC" secondAttribute="trailing" constant="10" id="Jjr-Bh-aQd"/>
                        <constraint firstItem="RuO-pU-62V" firstAttribute="centerX" secondItem="3Yd-RJ-lPq" secondAttribute="centerX" id="JmL-wW-Ewu"/>
                        <constraint firstAttribute="trailing" secondItem="t3O-mJ-n2K" secondAttribute="trailing" id="OYK-ro-nK6"/>
                        <constraint firstItem="eTz-kK-YQn" firstAttribute="leading" secondItem="bCF-5C-DrC" secondAttribute="leading" constant="-10" id="RRN-tV-NSS"/>
                        <constraint firstItem="bCF-5C-DrC" firstAttribute="top" secondItem="t3O-mJ-n2K" secondAttribute="bottom" id="Yen-fG-967"/>
                        <constraint firstItem="gWn-nj-c72" firstAttribute="centerX" secondItem="3Yd-RJ-lPq" secondAttribute="centerX" constant="35" id="ZDq-C0-aog"/>
                        <constraint firstAttribute="bottom" secondItem="gWn-nj-c72" secondAttribute="bottom" constant="100" id="beR-yp-GDR"/>
                        <constraint firstItem="t3O-mJ-n2K" firstAttribute="leading" secondItem="3Yd-RJ-lPq" secondAttribute="leading" id="cTC-vy-15v"/>
                        <constraint firstItem="VmO-d2-0Ig" firstAttribute="top" secondItem="bCF-5C-DrC" secondAttribute="bottom" id="fbD-eb-sYX"/>
                        <constraint firstAttribute="bottom" secondItem="0ip-nX-hTx" secondAttribute="bottom" id="kaY-Cs-KCM"/>
                        <constraint firstItem="t3O-mJ-n2K" firstAttribute="top" secondItem="3Yd-RJ-lPq" secondAttribute="top" id="kis-Hq-xyj"/>
                        <constraint firstItem="0ip-nX-hTx" firstAttribute="top" secondItem="VmO-d2-0Ig" secondAttribute="bottom" id="mDU-bX-uLQ"/>
                        <constraint firstAttribute="trailing" secondItem="bCF-5C-DrC" secondAttribute="trailing" constant="26" id="rvh-H4-kQ8"/>
                        <constraint firstAttribute="trailing" secondItem="VmO-d2-0Ig" secondAttribute="trailing" id="zJ6-C0-bAa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ieZ-VW-845" secondAttribute="trailing" id="3Tp-Lq-WAq"/>
                <constraint firstItem="VmO-d2-0Ig" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0223214" id="DY6-Ux-Txd"/>
                <constraint firstItem="3Yd-RJ-lPq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KuW-gL-36M"/>
                <constraint firstItem="bSh-WP-0N9" firstAttribute="leading" secondItem="Nz9-6W-5lQ" secondAttribute="leading" id="QdF-Px-WWQ"/>
                <constraint firstItem="Uke-lv-MVP" firstAttribute="top" secondItem="6AD-hq-vfm" secondAttribute="bottom" id="UDx-xR-Wuv"/>
                <constraint firstItem="Nz9-6W-5lQ" firstAttribute="leading" secondItem="a9f-RH-d4h" secondAttribute="leading" id="YP3-x3-QPo"/>
                <constraint firstItem="t3O-mJ-n2K" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.025" id="YPM-Yj-t7f"/>
                <constraint firstItem="Nz9-6W-5lQ" firstAttribute="top" secondItem="Uke-lv-MVP" secondAttribute="bottom" id="b1v-K6-7ec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uke-lv-MVP" secondAttribute="trailing" id="cic-I8-ACG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6AD-hq-vfm" secondAttribute="trailing" id="dRT-Ul-S4q"/>
                <constraint firstItem="3Yd-RJ-lPq" firstAttribute="top" secondItem="bSh-WP-0N9" secondAttribute="bottom" constant="25" id="dXo-XQ-FYv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Yd-RJ-lPq" secondAttribute="trailing" id="eQV-4a-SEY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="6AD-hq-vfm" secondAttribute="top" id="foA-Bn-pJC"/>
                <constraint firstItem="6AD-hq-vfm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hYT-wb-vyh"/>
                <constraint firstItem="3Yd-RJ-lPq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oyV-0t-1tu"/>
                <constraint firstItem="ieZ-VW-845" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="q1X-IE-sj9"/>
                <constraint firstItem="bSh-WP-0N9" firstAttribute="top" secondItem="Nz9-6W-5lQ" secondAttribute="bottom" constant="10" id="rrU-p7-5nE"/>
                <constraint firstItem="ieZ-VW-845" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.369458" id="sXo-Jf-CQ0"/>
                <constraint firstItem="Uke-lv-MVP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sdq-37-whx"/>
                <constraint firstAttribute="top" secondItem="ieZ-VW-845" secondAttribute="top" id="wdR-Wm-8jm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.5" y="123.59154929577466"/>
        </view>
    </objects>
    <resources>
        <image name="help_arrow" width="17.666666030883789" height="80"/>
        <image name="ic_diamond_white" width="52" height="48"/>
        <image name="ic_filter_white" width="64" height="60"/>
        <image name="tutorial_header_image" width="414" height="300"/>
    </resources>
</document>
