<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-900.ttf">
            <string>MuseoSans-900</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Skinfy" customModuleProvider="target">
            <connections>
                <outlet property="btnSignUp" destination="282-iA-1Q9" id="qbu-8C-Uxo"/>
                <outlet property="btnSignUpApple" destination="8Z8-go-jRj" id="aLP-67-6UH"/>
                <outlet property="btnSignUpFB" destination="OsC-UD-88Z" id="I4q-zH-zQa"/>
                <outlet property="confirmPasswordTxtField" destination="fxt-rt-Q4I" id="BEi-ZI-kfC"/>
                <outlet property="emailTxtField" destination="ifv-gB-I9V" id="01s-6P-a1m"/>
                <outlet property="passwordTxtField" destination="vNj-ZX-yM5" id="d2m-Ud-2wX"/>
                <outlet property="view" destination="2R9-jM-Aab" id="oWq-K2-l6K"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2R9-jM-Aab">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg_image2" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-FV-Te2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="164.33333333333334"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S I G N U P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-Im-84n">
                    <rect key="frame" x="147" y="65" width="120" height="24"/>
                    <fontDescription key="fontDescription" name="MuseoSans-900" family="MuseoSans-900" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-ie-4eD">
                    <rect key="frame" x="0.0" y="164.33333333333331" width="414" height="571.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-a6-W3E" userLabel="spacertop">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-gB-I9V" customClass="TextFieldIconView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="22" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vHc-aR-sU2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_email_outline_dark"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageNameHighlighted" value="ic_email_outline_red"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Email Address"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Address"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-9B-JUt" userLabel="spacer">
                            <rect key="frame" x="0.0" y="72" width="414" height="31.333333333333329"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-ZX-yM5" customClass="TextFieldIconView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="103.33333333333334" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_lock_dark"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageNameHighlighted" value="ic_lock_red"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="rightImageName" value="ic_eye_gray"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Mk-ULN" userLabel="spacer">
                            <rect key="frame" x="0.0" y="153.33333333333334" width="414" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxt-rt-Q4I" customClass="TextFieldIconView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="184.33333333333334" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="ic_lock_dark"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageNameHighlighted" value="ic_lock_red"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="label" value="Password"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="returnKeyType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="rightImageName" value="ic_eye_gray"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-t6-hGf" userLabel="spacer">
                            <rect key="frame" x="0.0" y="234.33333333333334" width="414" height="40.666666666666657"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="282-iA-1Q9" customClass="RoundEdgeButtonView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="275" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Y6n-0G-sHV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="S I G N U P"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="E62257"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="7E6E73"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-58-F9R" userLabel="spacer">
                            <rect key="frame" x="0.0" y="325" width="414" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-go-jRj" customClass="RoundEdgeButtonView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="421.33333333333326" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="ic_apple_light"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Sign up with Apple"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="MuseoSans-300"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="#000000"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftIconWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftIconHeight">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="7E6E73"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-AP-Ecz" userLabel="spacer">
                            <rect key="frame" x="0.0" y="398" width="414" height="23.333333333333314"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-UD-88Z" customClass="RoundEdgeButtonView" customModule="Skinfy" customModuleProvider="target">
                            <rect key="frame" x="67" y="348" width="280" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftImageName" value="ic_fb_light"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="text" value="Sign up with Facebook"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="MuseoSans-300"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="color" value="#1877F2"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftIconWidth">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftIconHeight">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="7E6E73"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-BU-60Q" userLabel="spacer">
                            <rect key="frame" x="0.0" y="471.33333333333326" width="414" height="36.666666666666686"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-0k-BFy">
                            <rect key="frame" x="91.333333333333329" y="508" width="231.33333333333337" height="19"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-Cs-W1K">
                                    <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.4941176471" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4r-vo-1L5">
                                    <rect key="frame" x="186.33333333333337" y="-3" width="45" height="28"/>
                                    <fontDescription key="fontDescription" name="MuseoSans-900" family="MuseoSans-900" pointSize="16"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.90196078430000004" green="0.1333333333" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.90196078430000004" green="0.1333333333" blue="0.3411764706" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onBtnLogin:" destination="-1" eventType="touchUpInside" id="3TB-hp-6vc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y4r-vo-1L5" firstAttribute="centerY" secondItem="hE0-Cs-W1K" secondAttribute="centerY" constant="1.5" id="Mjy-D6-6Yu"/>
                                <constraint firstItem="hE0-Cs-W1K" firstAttribute="leading" secondItem="1f5-0k-BFy" secondAttribute="leading" id="OeM-tW-nuQ"/>
                                <constraint firstAttribute="trailing" secondItem="Y4r-vo-1L5" secondAttribute="trailing" id="cg9-HR-sG0"/>
                                <constraint firstItem="hE0-Cs-W1K" firstAttribute="top" secondItem="1f5-0k-BFy" secondAttribute="top" id="i2g-vr-t2R"/>
                                <constraint firstAttribute="bottom" secondItem="hE0-Cs-W1K" secondAttribute="bottom" id="kqx-FR-7WP"/>
                                <constraint firstItem="Y4r-vo-1L5" firstAttribute="leading" secondItem="hE0-Cs-W1K" secondAttribute="trailing" constant="5" id="nI3-v3-Qlq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-97-MhN" userLabel="spacer">
                            <rect key="frame" x="0.0" y="527" width="414" height="77.333333333333371"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ifv-gB-I9V" firstAttribute="centerX" secondItem="Jtk-ie-4eD" secondAttribute="centerX" id="38c-sS-9IA"/>
                        <constraint firstAttribute="trailing" secondItem="XMi-9B-JUt" secondAttribute="trailing" id="3pz-eB-Vu5"/>
                        <constraint firstAttribute="trailing" secondItem="3hS-Mk-ULN" secondAttribute="trailing" id="4SE-1F-YZ1"/>
                        <constraint firstItem="3hS-Mk-ULN" firstAttribute="top" secondItem="vNj-ZX-yM5" secondAttribute="bottom" id="4aI-hk-xlT"/>
                        <constraint firstItem="vNj-ZX-yM5" firstAttribute="height" secondItem="ifv-gB-I9V" secondAttribute="height" id="B1p-cM-8s5"/>
                        <constraint firstItem="8Z8-go-jRj" firstAttribute="trailing" secondItem="OsC-UD-88Z" secondAttribute="trailing" id="COz-o8-dH5"/>
                        <constraint firstItem="CkV-BU-60Q" firstAttribute="top" secondItem="8Z8-go-jRj" secondAttribute="bottom" id="DG4-Tm-Jho"/>
                        <constraint firstItem="3hS-Mk-ULN" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="DfD-xr-dVm"/>
                        <constraint firstItem="S9t-a6-W3E" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="Fjx-2J-0PW"/>
                        <constraint firstItem="vNj-ZX-yM5" firstAttribute="leading" secondItem="ifv-gB-I9V" secondAttribute="leading" id="HBl-kT-mzY"/>
                        <constraint firstItem="S9t-a6-W3E" firstAttribute="top" secondItem="Jtk-ie-4eD" secondAttribute="top" id="HNE-Ut-zwy"/>
                        <constraint firstItem="8Z8-go-jRj" firstAttribute="top" secondItem="IR2-AP-Ecz" secondAttribute="bottom" id="I6C-n8-jlH"/>
                        <constraint firstItem="Jkd-58-F9R" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="NiC-vY-6IN"/>
                        <constraint firstItem="8Z8-go-jRj" firstAttribute="height" secondItem="282-iA-1Q9" secondAttribute="height" id="Ow6-hK-5wp"/>
                        <constraint firstItem="CkV-BU-60Q" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="R0Q-vv-X4A"/>
                        <constraint firstItem="XMi-9B-JUt" firstAttribute="top" secondItem="ifv-gB-I9V" secondAttribute="bottom" id="RhV-XQ-kZe"/>
                        <constraint firstItem="fxt-rt-Q4I" firstAttribute="trailing" secondItem="vNj-ZX-yM5" secondAttribute="trailing" id="SF8-en-d4X"/>
                        <constraint firstAttribute="bottom" secondItem="5eJ-97-MhN" secondAttribute="bottom" id="Sma-25-gsY"/>
                        <constraint firstItem="282-iA-1Q9" firstAttribute="trailing" secondItem="ifv-gB-I9V" secondAttribute="trailing" id="TD4-8X-ukn"/>
                        <constraint firstItem="IR2-AP-Ecz" firstAttribute="top" secondItem="OsC-UD-88Z" secondAttribute="bottom" id="W2F-ne-Mjy"/>
                        <constraint firstItem="282-iA-1Q9" firstAttribute="top" secondItem="1XI-t6-hGf" secondAttribute="bottom" id="WJ4-ls-j7Q"/>
                        <constraint firstItem="1XI-t6-hGf" firstAttribute="top" secondItem="fxt-rt-Q4I" secondAttribute="bottom" id="Xvw-wi-aOC"/>
                        <constraint firstItem="Jkd-58-F9R" firstAttribute="top" secondItem="282-iA-1Q9" secondAttribute="bottom" id="YUj-4B-7TR"/>
                        <constraint firstItem="5eJ-97-MhN" firstAttribute="top" secondItem="1f5-0k-BFy" secondAttribute="bottom" id="a5H-ie-ug1"/>
                        <constraint firstItem="CkV-BU-60Q" firstAttribute="trailing" secondItem="5eJ-97-MhN" secondAttribute="trailing" id="aKR-aE-qBo"/>
                        <constraint firstItem="XMi-9B-JUt" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="aeB-jF-n3S"/>
                        <constraint firstItem="OsC-UD-88Z" firstAttribute="leading" secondItem="282-iA-1Q9" secondAttribute="leading" id="bzq-HZ-7ny"/>
                        <constraint firstItem="ifv-gB-I9V" firstAttribute="top" secondItem="S9t-a6-W3E" secondAttribute="bottom" id="c85-ID-9qi"/>
                        <constraint firstItem="OsC-UD-88Z" firstAttribute="height" secondItem="282-iA-1Q9" secondAttribute="height" id="dh1-Hl-BuB"/>
                        <constraint firstItem="vNj-ZX-yM5" firstAttribute="trailing" secondItem="ifv-gB-I9V" secondAttribute="trailing" id="e9F-aV-3XH"/>
                        <constraint firstAttribute="trailing" secondItem="IR2-AP-Ecz" secondAttribute="trailing" id="eVh-3l-sze"/>
                        <constraint firstItem="vNj-ZX-yM5" firstAttribute="top" secondItem="XMi-9B-JUt" secondAttribute="bottom" id="erG-bs-b9l"/>
                        <constraint firstItem="1f5-0k-BFy" firstAttribute="top" secondItem="CkV-BU-60Q" secondAttribute="bottom" id="fKQ-En-BAU"/>
                        <constraint firstAttribute="trailing" secondItem="Jkd-58-F9R" secondAttribute="trailing" id="fkq-ng-cay"/>
                        <constraint firstItem="1XI-t6-hGf" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="k6s-Ie-n6f"/>
                        <constraint firstAttribute="trailing" secondItem="CkV-BU-60Q" secondAttribute="trailing" id="kOQ-uG-k8M"/>
                        <constraint firstItem="1f5-0k-BFy" firstAttribute="centerX" secondItem="8Z8-go-jRj" secondAttribute="centerX" id="khC-JZ-Lri"/>
                        <constraint firstItem="fxt-rt-Q4I" firstAttribute="height" secondItem="vNj-ZX-yM5" secondAttribute="height" id="mXL-lh-PwQ"/>
                        <constraint firstItem="282-iA-1Q9" firstAttribute="leading" secondItem="ifv-gB-I9V" secondAttribute="leading" id="nmq-0N-aJA"/>
                        <constraint firstItem="8Z8-go-jRj" firstAttribute="leading" secondItem="OsC-UD-88Z" secondAttribute="leading" id="oib-HP-WlT"/>
                        <constraint firstItem="OsC-UD-88Z" firstAttribute="top" secondItem="Jkd-58-F9R" secondAttribute="bottom" id="slK-gl-EwK"/>
                        <constraint firstItem="OsC-UD-88Z" firstAttribute="trailing" secondItem="282-iA-1Q9" secondAttribute="trailing" id="sxH-wY-mMT"/>
                        <constraint firstItem="fxt-rt-Q4I" firstAttribute="top" secondItem="3hS-Mk-ULN" secondAttribute="bottom" id="tTo-XL-SZ6"/>
                        <constraint firstItem="fxt-rt-Q4I" firstAttribute="leading" secondItem="vNj-ZX-yM5" secondAttribute="leading" id="yR2-nP-JQf"/>
                        <constraint firstAttribute="trailing" secondItem="1XI-t6-hGf" secondAttribute="trailing" id="yk5-UO-56m"/>
                        <constraint firstAttribute="trailing" secondItem="S9t-a6-W3E" secondAttribute="trailing" id="yqK-PH-L8R"/>
                        <constraint firstItem="IR2-AP-Ecz" firstAttribute="leading" secondItem="Jtk-ie-4eD" secondAttribute="leading" id="zpg-1o-rAr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ifv-gB-I9V" firstAttribute="width" secondItem="2R9-jM-Aab" secondAttribute="width" multiplier="0.676329" id="5xZ-QB-9eT"/>
                <constraint firstItem="Jtk-ie-4eD" firstAttribute="leading" secondItem="l1C-qk-eck" secondAttribute="leading" id="6GG-jO-TON"/>
                <constraint firstItem="ZNd-Im-84n" firstAttribute="centerY" secondItem="f6M-FV-Te2" secondAttribute="centerY" constant="-5" id="6ZN-7k-Uho"/>
                <constraint firstItem="f6M-FV-Te2" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.223214" id="6p1-a2-LXS"/>
                <constraint firstItem="l1C-qk-eck" firstAttribute="trailing" secondItem="Jtk-ie-4eD" secondAttribute="trailing" id="8WD-ua-I2x"/>
                <constraint firstAttribute="top" secondItem="f6M-FV-Te2" secondAttribute="top" id="97h-eO-lrg"/>
                <constraint firstItem="Jkd-58-F9R" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.0314843" id="Hi0-VO-10k"/>
                <constraint firstItem="1XI-t6-hGf" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.055" id="QNJ-5t-c1G"/>
                <constraint firstItem="ZNd-Im-84n" firstAttribute="centerX" secondItem="f6M-FV-Te2" secondAttribute="centerX" id="S0j-Qn-uRb"/>
                <constraint firstItem="S9t-a6-W3E" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.03" id="SnW-kn-Yfp"/>
                <constraint firstItem="5eJ-97-MhN" firstAttribute="leading" secondItem="l1C-qk-eck" secondAttribute="leading" id="UgR-hX-v7b"/>
                <constraint firstItem="f6M-FV-Te2" firstAttribute="leading" secondItem="l1C-qk-eck" secondAttribute="leading" id="UmH-b3-iEw"/>
                <constraint firstItem="l1C-qk-eck" firstAttribute="trailing" secondItem="5eJ-97-MhN" secondAttribute="trailing" id="V5w-Eg-MYw"/>
                <constraint firstItem="CkV-BU-60Q" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.05" id="VxG-Qg-dDR"/>
                <constraint firstItem="IR2-AP-Ecz" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.0314843" id="XBl-qb-ItD"/>
                <constraint firstItem="Jtk-ie-4eD" firstAttribute="top" secondItem="f6M-FV-Te2" secondAttribute="bottom" id="Yno-lW-N4U"/>
                <constraint firstItem="3hS-Mk-ULN" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.0424107" id="bVm-RI-fcN"/>
                <constraint firstItem="Jtk-ie-4eD" firstAttribute="bottom" secondItem="l1C-qk-eck" secondAttribute="bottom" id="hzJ-Ub-t0A"/>
                <constraint firstItem="5eJ-97-MhN" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.105" id="myA-7s-eqi"/>
                <constraint firstItem="l1C-qk-eck" firstAttribute="trailing" secondItem="f6M-FV-Te2" secondAttribute="trailing" id="r9b-jR-nxw"/>
                <constraint firstItem="XMi-9B-JUt" firstAttribute="height" secondItem="2R9-jM-Aab" secondAttribute="height" multiplier="0.0424107" id="wGC-Pl-Wue"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="l1C-qk-eck"/>
            <point key="canvasLocation" x="128.98550724637681" y="152.00892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="header_bg_image2" width="1656" height="800"/>
    </resources>
</document>
