<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans-700.ttf">
            <string>MuseoSans-700</string>
        </array>
        <array key="MuseoSans-900.ttf">
            <string>MuseoSans-900</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionViewController" customModule="Skinfy" customModuleProvider="target">
            <connections>
                <outlet property="btnFirstPlan" destination="JTd-UB-dZb" id="q5V-JJ-ylk"/>
                <outlet property="btnSecondPlan" destination="Nf0-1A-41j" id="YlM-w7-EKV"/>
                <outlet property="lblFreePlan" destination="Znn-zw-IKS" id="Nj6-AA-jCd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_one_blur" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-3C-tEa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-GG-BYh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-light-pro" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-bq-vwB">
                    <rect key="frame" x="61" y="30" width="253" height="253"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ACk-bq-vwB" secondAttribute="height" multiplier="1:1" id="Qnq-hT-llf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET YOUR 7-DAY FREE TRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-nD-xRk">
                    <rect key="frame" x="75" y="246" width="225" height="16"/>
                    <fontDescription key="fontDescription" name="MuseoSans-900" family="MuseoSans-900" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-NN-YVF">
                    <rect key="frame" x="0.0" y="262" width="375" height="7.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload unlimited products from your skincare collection and quickly sort them into your own personalised groups!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-PA-WXk">
                    <rect key="frame" x="77.5" y="269.5" width="220" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="wBq-fB-UNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-Dt-3aA">
                    <rect key="frame" x="0.0" y="308.5" width="375" height="22.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-UB-dZb" customClass="MyView" customModule="Skinfy" customModuleProvider="target">
                    <rect key="frame" x="57.5" y="331" width="260" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£2.99 per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-PF-mbf">
                            <rect key="frame" x="67.5" y="17" width="125" height="16"/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="MuseoSans-700" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE 7-DAY TRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-XP-cU1">
                            <rect key="frame" x="83.5" y="38.5" width="93" height="13"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lY2-XP-cU1" firstAttribute="centerX" secondItem="JTd-UB-dZb" secondAttribute="centerX" id="KrQ-yy-lG0"/>
                        <constraint firstAttribute="width" constant="260" id="NGm-fb-FC9"/>
                        <constraint firstItem="ev1-PF-mbf" firstAttribute="centerX" secondItem="JTd-UB-dZb" secondAttribute="centerX" id="TX6-vo-AHL"/>
                        <constraint firstItem="lY2-XP-cU1" firstAttribute="centerY" secondItem="JTd-UB-dZb" secondAttribute="centerY" constant="10" id="egW-GB-l2z"/>
                        <constraint firstItem="ev1-PF-mbf" firstAttribute="centerY" secondItem="JTd-UB-dZb" secondAttribute="centerY" constant="-10" id="nrr-0V-LUp"/>
                        <constraint firstAttribute="height" constant="70" id="xTd-4S-zjN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="color" value="E62257"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="EB5BB1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-Tx-hQp">
                    <rect key="frame" x="0.0" y="401" width="375" height="33.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-KR-Dns">
                            <rect key="frame" x="182.5" y="10.5" width="10" height="13"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J7r-KR-Dns" firstAttribute="centerX" secondItem="uMT-Tx-hQp" secondAttribute="centerX" id="pFW-rM-bUW"/>
                        <constraint firstItem="J7r-KR-Dns" firstAttribute="centerY" secondItem="uMT-Tx-hQp" secondAttribute="centerY" id="waZ-5T-Joi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-1A-41j" customClass="MyView" customModule="Skinfy" customModuleProvider="target">
                    <rect key="frame" x="57.5" y="434.5" width="260" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£2.99 per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-f7-9Qm">
                            <rect key="frame" x="67.5" y="12" width="125" height="16"/>
                            <fontDescription key="fontDescription" name="MuseoSans-700" family="MuseoSans-700" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Get Two Months FREE!)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-Bd-Dtq">
                            <rect key="frame" x="86.5" y="30" width="87" height="10"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE 7-DAY TRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-VY-VFP">
                            <rect key="frame" x="83.5" y="43" width="93" height="13"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lqm-Bd-Dtq" firstAttribute="top" secondItem="wxo-f7-9Qm" secondAttribute="bottom" constant="2" id="6gO-DA-RZT"/>
                        <constraint firstItem="hcN-VY-VFP" firstAttribute="top" secondItem="lqm-Bd-Dtq" secondAttribute="bottom" constant="3" id="UIb-L4-yhY"/>
                        <constraint firstItem="lqm-Bd-Dtq" firstAttribute="centerX" secondItem="Nf0-1A-41j" secondAttribute="centerX" id="i8W-80-iVv"/>
                        <constraint firstItem="hcN-VY-VFP" firstAttribute="centerX" secondItem="Nf0-1A-41j" secondAttribute="centerX" id="lh5-DW-Xt7"/>
                        <constraint firstItem="lqm-Bd-Dtq" firstAttribute="centerY" secondItem="Nf0-1A-41j" secondAttribute="centerY" id="pe7-H6-fp2"/>
                        <constraint firstItem="wxo-f7-9Qm" firstAttribute="centerX" secondItem="Nf0-1A-41j" secondAttribute="centerX" id="uRz-rq-id4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="color" value="E62257"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="shadowColor" value="EB5BB1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-Fq-dyk">
                    <rect key="frame" x="0.0" y="504.5" width="375" height="31.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with Free Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-zw-IKS">
                    <rect key="frame" x="103.5" y="536" width="168" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-HL-FwI">
                    <rect key="frame" x="103.5" y="551.5" width="168" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xyF-xo-7CJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-nM-N86">
                    <rect key="frame" x="0.0" y="552.5" width="375" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-Y8-XAy">
                    <rect key="frame" x="95.5" y="557.5" width="184" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="YdB-Qk-0iR"/>
                    </constraints>
                    <string key="text">Limited to a maximum of 5 products
and no groups</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IDD-nM-N86" secondAttribute="trailing" id="07q-WU-ipD"/>
                <constraint firstItem="iwE-nD-xRk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="1FE-Hv-H9c"/>
                <constraint firstItem="Nf0-1A-41j" firstAttribute="top" secondItem="uMT-Tx-hQp" secondAttribute="bottom" id="1Vc-6X-8Kn"/>
                <constraint firstItem="JTd-UB-dZb" firstAttribute="top" secondItem="xV8-Dt-3aA" secondAttribute="bottom" id="27t-fT-Z9k"/>
                <constraint firstItem="l5d-Fq-dyk" firstAttribute="top" secondItem="Nf0-1A-41j" secondAttribute="bottom" id="4iR-6i-TOz"/>
                <constraint firstItem="uQ7-NN-YVF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0111607" id="8zL-rm-nVM"/>
                <constraint firstItem="iwE-nD-xRk" firstAttribute="top" secondItem="ACk-bq-vwB" secondAttribute="bottom" constant="-37" id="9iS-1w-2hy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cyf-GG-BYh" secondAttribute="trailing" id="ByR-Xb-0im"/>
                <constraint firstItem="Znn-zw-IKS" firstAttribute="top" secondItem="l5d-Fq-dyk" secondAttribute="bottom" id="CVq-wq-1fe"/>
                <constraint firstItem="WS2-3C-tEa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="E57-PH-E7n"/>
                <constraint firstItem="Nf0-1A-41j" firstAttribute="leading" secondItem="JTd-UB-dZb" secondAttribute="leading" id="F4X-lL-9UH"/>
                <constraint firstItem="Cyf-GG-BYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fc2-9c-Pmt"/>
                <constraint firstItem="JTd-UB-dZb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GOE-Pi-qgC"/>
                <constraint firstItem="Nf0-1A-41j" firstAttribute="height" secondItem="JTd-UB-dZb" secondAttribute="height" id="KVK-He-6Mf"/>
                <constraint firstItem="k5W-HL-FwI" firstAttribute="trailing" secondItem="Znn-zw-IKS" secondAttribute="trailing" id="Kmr-Sg-dgK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l5d-Fq-dyk" secondAttribute="trailing" id="Q5I-m5-ADO"/>
                <constraint firstItem="Cyf-GG-BYh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0446429" id="QN2-4C-k2k"/>
                <constraint firstItem="Znn-zw-IKS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RaX-ig-6hX"/>
                <constraint firstItem="l5d-Fq-dyk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rd8-R9-rVb"/>
                <constraint firstAttribute="bottom" secondItem="WS2-3C-tEa" secondAttribute="bottom" id="Su3-HT-dUg"/>
                <constraint firstItem="cxB-PA-WXk" firstAttribute="top" secondItem="uQ7-NN-YVF" secondAttribute="bottom" id="TJT-av-HIO"/>
                <constraint firstItem="uMT-Tx-hQp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0502232" id="Vho-6j-TvN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQ7-NN-YVF" secondAttribute="trailing" id="Wuh-az-7xC"/>
                <constraint firstItem="WS2-3C-tEa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wwk-mn-w8o"/>
                <constraint firstItem="cW8-Y8-XAy" firstAttribute="centerX" secondItem="IDD-nM-N86" secondAttribute="centerX" id="XBo-93-VMJ"/>
                <constraint firstItem="ACk-bq-vwB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.38" id="aPX-31-SCI"/>
                <constraint firstItem="uQ7-NN-YVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bdB-Ku-ZBk"/>
                <constraint firstItem="IDD-nM-N86" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0078125" id="doq-4w-ubh"/>
                <constraint firstItem="cW8-Y8-XAy" firstAttribute="top" secondItem="IDD-nM-N86" secondAttribute="bottom" id="dub-sq-I1H"/>
                <constraint firstItem="k5W-HL-FwI" firstAttribute="top" secondItem="Znn-zw-IKS" secondAttribute="bottom" constant="-3.3333333333333712" id="eC4-B8-zw7"/>
                <constraint firstItem="xV8-Dt-3aA" firstAttribute="top" secondItem="cxB-PA-WXk" secondAttribute="bottom" id="eXa-ku-Z6N"/>
                <constraint firstItem="WS2-3C-tEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eca-fP-4eE"/>
                <constraint firstItem="xV8-Dt-3aA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0334821" id="gYg-Ou-RWj"/>
                <constraint firstItem="uQ7-NN-YVF" firstAttribute="top" secondItem="iwE-nD-xRk" secondAttribute="bottom" id="gbz-9g-mgm"/>
                <constraint firstItem="xV8-Dt-3aA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hvh-9p-Bjg"/>
                <constraint firstItem="ACk-bq-vwB" firstAttribute="top" secondItem="Cyf-GG-BYh" secondAttribute="bottom" id="i4I-pq-CRm"/>
                <constraint firstItem="l5d-Fq-dyk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.046875" id="iR7-mO-TPw"/>
                <constraint firstItem="Nf0-1A-41j" firstAttribute="trailing" secondItem="JTd-UB-dZb" secondAttribute="trailing" id="iZa-ma-mDa"/>
                <constraint firstItem="IDD-nM-N86" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jwr-hV-z5g"/>
                <constraint firstItem="uMT-Tx-hQp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lZl-qj-pMb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uMT-Tx-hQp" secondAttribute="trailing" id="mGT-Ms-MP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xV8-Dt-3aA" secondAttribute="trailing" id="pGe-nw-YRG"/>
                <constraint firstItem="uMT-Tx-hQp" firstAttribute="top" secondItem="JTd-UB-dZb" secondAttribute="bottom" id="rLi-Ds-V8C"/>
                <constraint firstItem="k5W-HL-FwI" firstAttribute="leading" secondItem="Znn-zw-IKS" secondAttribute="leading" id="rOi-cS-e88"/>
                <constraint firstItem="cxB-PA-WXk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rrR-fD-qGM"/>
                <constraint firstItem="IDD-nM-N86" firstAttribute="top" secondItem="k5W-HL-FwI" secondAttribute="bottom" id="ui3-4Q-GT8"/>
                <constraint firstItem="ACk-bq-vwB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wkA-S1-JVh"/>
                <constraint firstAttribute="top" secondItem="Cyf-GG-BYh" secondAttribute="top" id="yBN-LO-206"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="background_one_blur" width="1656" height="3584"/>
        <image name="logo-light-pro" width="1120" height="1120"/>
    </resources>
</document>
