<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductIconCollectionViewCell" id="gTV-IL-0wX" customClass="ProductIconCollectionViewCell" customModule="Skinfy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-8b-fBx" customClass="ProductIconButton" customModule="Skinfy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="166"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="top" secondItem="cMK-8b-fBx" secondAttribute="top" id="Btn-hf-5zD"/>
                <constraint firstAttribute="bottom" secondItem="cMK-8b-fBx" secondAttribute="bottom" id="mTZ-6N-p2v"/>
                <constraint firstItem="cMK-8b-fBx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oNk-Jl-Tow"/>
                <constraint firstAttribute="trailing" secondItem="cMK-8b-fBx" secondAttribute="trailing" id="xv8-Js-SWX"/>
            </constraints>
            <size key="customSize" width="172" height="166"/>
            <connections>
                <outlet property="productIcon" destination="cMK-8b-fBx" id="Bkz-6O-3u9"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </collectionViewCell>
    </objects>
</document>
